# sampling

./: README.md
Sampling/app/: build.gradle
Sampling/app/src/main/: AndroidManifest.xml
Sampling/app/src/main/java/com/xiangxun/vollynet/: AuthFailureError.java  Cache.java  CacheDispatcher.java  (+17 more)
Sampling/app/src/main/res/anim/: login_up.xml  new_dync_no.xml
Sampling/app/src/main/res/drawable/: add_publish_image.xml  add_publish_video.xml  app_login_shape.xml  app_shape_backgroud.xml  backgroud_top_line.xml  bg_line_green.xml  bg_line_green_white.xml  boder.xml  btn_blue_selctor.xml  btn_blue_selector.xml  btn_selecter_changepwd.xml  btn_selecter_login.xml  btn_selecter_pwd.xml  btn_selecter_user.xml  checkbox_select.xml  edittext_line.xml  expandable_selecter.xml  frame_loading.xml  gongju_tab_background_selector.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  grid_selecter_exc.xml  grid_selecter_exchis.xml  grid_selecter_his.xml  grid_selecter_sence.xml  grid_selecter_simp.xml  grid_selecter_target.xml  home_tab_background_selector.xml  item_fragment_index_bg.xml  linearbgselector.xml  list_bg_blue_selector.xml  login_editbox.xml  phone_message_last_selector.xml  phone_message_selector.xml  progress_style.xml  radiobox_select.xml  shezhi_tab_background_selector.xml  sub_progress_style.xml  tab_indicator.xml  (+3 more)
Sampling/app/src/main/res/layout/: activity_change_password.xml  activity_chaotu.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_picsize.xml  activity_planning_add.xml  activity_sampling_exception.xml  activity_sampling_exception_show.xml  activity_sampling_planning.xml  activity_sampling_point.xml  activity_sampling_sence.xml  activity_sence.xml  activity_sence_ex.xml  activity_set.xml  activity_syscfg.xml  activity_user_infomation.xml  camera_activity.xml  common_progress_loading_diloag.xml  dial_publish_select_dialog.xml  dialog_selector.xml  fragment_dialog_search.xml  fragment_main_index.xml  function_list.xml  functionlist_item.xml  group_view_detail.xml  item_child_expandablelistview.xml  item_fragment_index.xml  item_group_expandablelistview.xml  item_main_detail_image_adapter.xml  item_main_detail_video_adapter.xml  item_planning_header.xml  item_planning_list.xml  layout_locations.xml  load_dialog.xml  msg_dialog.xml  set_userinfo.xml  submit_button.xml  time_layout.xml  title_view.xml  (+4 more)
Sampling/app/src/main/res/values/: acccidentprogress.xml  arrays.xml  attrs.xml  carnum.xml  colors.xml  custom.xml  dimens.xml  dutytype.xml  ids.xml  platecolor.xml  strings.xml  styles.xml  traffictype.xml
(+289 files in other folders)
