<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sence_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.xiangxun.sampling.widget.header.TitleView
        android:id="@+id/tv_comm_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding10"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_padding10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_padding4"
            android:text="请配置接口服务器信息："
            android:textColor="@color/color333333"
            android:textSize="@dimen/textSize18" />


        <com.xiangxun.sampling.widget.groupview.DetailView
            android:id="@+id/edt_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:paddingBottom="@dimen/margin_padding4"
            android:paddingLeft="@dimen/margin_padding10"
            android:paddingRight="@dimen/margin_padding10"
            android:paddingTop="@dimen/margin_padding10" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_padding10"
            android:background="@color/index_line"
            android:paddingBottom="@dimen/margin_padding4" />

        <com.xiangxun.sampling.widget.groupview.DetailView
            android:id="@+id/edt_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:paddingBottom="@dimen/margin_padding4"
            android:paddingLeft="@dimen/margin_padding10"
            android:paddingRight="@dimen/margin_padding10"
            android:paddingTop="@dimen/margin_padding10" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding10"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_padding10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_padding4"
            android:text="请配置地图服务器信息："
            android:textColor="@color/color333333"
            android:textSize="@dimen/textSize18" />

        <com.xiangxun.sampling.widget.groupview.DetailView
            android:id="@+id/edt_gis_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:paddingBottom="@dimen/margin_padding4"
            android:paddingLeft="@dimen/margin_padding10"
            android:paddingRight="@dimen/margin_padding10"
            android:paddingTop="@dimen/margin_padding10" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_padding10"
            android:background="@color/index_line"
            android:paddingBottom="@dimen/margin_padding4" />

        <com.xiangxun.sampling.widget.groupview.DetailView
            android:id="@+id/edt_gis_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:paddingBottom="@dimen/margin_padding4"
            android:paddingLeft="@dimen/margin_padding10"
            android:paddingRight="@dimen/margin_padding10"
            android:paddingTop="@dimen/margin_padding10" />


    </LinearLayout>


    <Button
        android:id="@+id/syscfgset"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin_padding10"
        android:background="@drawable/btn_selecter_changepwd"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize20" />
</LinearLayout>