<?xml version="1.0" encoding="utf-8"?><!--现场采样首页展示-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.xiangxun.sampling.widget.header.TitleView
        android:id="@+id/id_sence_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/margin_padding1">

        <TextView
            android:id="@+id/id_sence_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="没有新任务"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize20"
            android:visibility="gone" />

        <ListView
            android:id="@+id/id_sence_wlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="4dp"
            android:scrollbars="none" />
    </FrameLayout>
</LinearLayout>