<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.xiangxun.sampling.widget.header.TitleView
        android:id="@+id/id_add_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />


    <com.xiangxun.sampling.widget.groupview.DetailView
        android:id="@+id/id_add_projectname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding10" />

    <com.xiangxun.sampling.widget.groupview.DetailView
        android:id="@+id/id_add_projecdept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding10" />

    <com.xiangxun.sampling.widget.groupview.DetailView
        android:id="@+id/id_add_projectposition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding10" />

    <com.xiangxun.sampling.widget.groupview.DetailView
        android:id="@+id/id_add_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding10" />

    <com.xiangxun.sampling.widget.groupview.DetailView
        android:id="@+id/id_add_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding10" />

    <com.xiangxun.sampling.widget.groupview.DetailView
        android:id="@+id/id_add_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding10" />

</LinearLayout>