<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.xiangxun.sampling.widget.header.TitleView
        android:id="@+id/id_point_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/id_point_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="没有新任务"
            android:textColor="@color/color999999"
            android:textSize="@dimen/textSize20"
            android:visibility="gone" />

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/id_point_wlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/index_line"
            android:dividerHeight="0.5dp"
            android:listSelector="@null"
            android:scrollbars="none" />
    </FrameLayout>
</LinearLayout>