<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.xiangxun.sampling.widget.header.TitleView
        android:id="@+id/tv_comm_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/rl_pic_size"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/more_item_selector"
        android:padding="@dimen/margin_padding10" >

        <TextView
            style="@style/more_text"
            android:text="图片大小" />

        <TextView
            android:id="@+id/tv_pic_size"
            style="@style/more_text2"
            android:text="1280*960" />
    </LinearLayout>
	
    <View style="@style/full_line_seperator" />

    <LinearLayout
        android:id="@+id/rl_font_size"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/more_item_selector"
        android:padding="@dimen/margin_padding10"
        android:visibility="gone">

        <TextView
            style="@style/more_text"
            android:text="字体大小" />

        <TextView
            android:id="@+id/tv_font_size"
            style="@style/more_text2"
            android:text="24" />
    </LinearLayout>
	
    <View style="@style/full_line_seperator"
        android:visibility="gone"/>

</LinearLayout>