<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sence_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/title_bg">

        <com.xiangxun.sampling.widget.header.TitleView
            android:id="@+id/id_set_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        <include
            layout="@layout/set_userinfo" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/id_set_frame"
        android:layout_marginTop="@dimen/margin_padding10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>