<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/func_bg"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_functions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/login_edit_text"
        android:dividerHeight="@dimen/margin_padding2"
        android:paddingLeft="@dimen/margin_padding20" />

</LinearLayout>