<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_more_work"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="@drawable/more_item_selector"
    android:paddingBottom="@dimen/margin_padding10"
    android:paddingTop="@dimen/margin_padding10">

    <ImageView
        android:id="@+id/function_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_datadic" />

    <TextView
        android:id="@+id/function_name"
        style="@style/more_text"
        android:layout_toRightOf="@id/function_image"
        tools:text="@string/more_work" />

    <ImageView
        android:id="@+id/function_arrow"
        style="@style/more_arrows" />

    <TextView
        android:id="@+id/function_note"
        style="@style/more_text2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/layoutSize20"
        tools:text="@string/more_worknote" />
</RelativeLayout>
