<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_item_planning_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/margin_padding20">


    <TextView
        android:id="@+id/id_item_planning_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="@dimen/margin_padding2"
        android:singleLine="true"
        android:textColor="@color/login_edit_text"
        android:textSize="@dimen/textSize20" />

    <TextView
        android:id="@+id/id_item_planning_dept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="@dimen/margin_padding2"
        android:singleLine="true"
        android:textColor="@color/login_edit_text"
        android:textSize="@dimen/textSize20" />

    <TextView
        android:id="@+id/id_item_planning_place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="@dimen/margin_padding2"
        android:singleLine="true"
        android:textColor="@color/login_edit_text"
        android:textSize="@dimen/textSize20" />

    <ImageView
        android:id="@+id/id_item_planning_other"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/margin_padding10" />

</LinearLayout>