<?xml version="1.0" encoding="utf-8"?><!--现场采样首页展示-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_user_locations"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_padding10"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_padding10">


    <!--定位信息-->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/margin_padding10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_padding4"
            android:layout_marginRight="@dimen/margin_padding4"
            android:src="@mipmap/ic_sence_slocation" />

        <TextView
            android:id="@+id/id_user_locations_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现场采样定位："
            android:textColor="@color/gray"
            android:textSize="@dimen/textSize20" />

        <ImageView
            android:id="@+id/id_user_sence_location"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/ic_sence_location" />
    </TableRow>


    <com.xiangxun.sampling.widget.groupview.DetailView
        android:id="@+id/id_user_sence_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_padding8"
        android:paddingLeft="@dimen/margin_padding10"
        android:paddingRight="@dimen/margin_padding10"
        android:paddingTop="@dimen/margin_padding10" />



    <com.xiangxun.sampling.widget.groupview.DetailView
        android:id="@+id/id_user_sence_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_padding8"
        android:paddingLeft="@dimen/margin_padding10"
        android:paddingRight="@dimen/margin_padding10"
        android:paddingTop="@dimen/margin_padding10" />


    <com.xiangxun.sampling.widget.groupview.DetailView
        android:id="@+id/id_user_sence_lont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_padding8"
        android:paddingLeft="@dimen/margin_padding10"
        android:paddingRight="@dimen/margin_padding10"
        android:paddingTop="@dimen/margin_padding10" />


</LinearLayout>