apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xiangxun.sampling"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile files('libs/CRC.jar')
    compile files('libs/httpmime-4.2.2.jar')
    compile 'com.google.code.gson:gson:2.8.1'
    compile files('libs/iclient_android_8.1.0.jar')
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.yanzhenjie:permission:1.0.8'
    compile files('libs/AMap_Location_V3.5.0_20170731.jar')
    compile project(':VideoLib')
}
